h1{
    color: red;
    padding: 2rem;
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 50vh;
    background-color: black;
    color: white;
    font-family: 'Jura', sans-serif;
    border: 5px solid white;
}
.left_footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
    grid-column-start: 1;
    grid-column-end: 2;
}
.left_footer p{
    font-size: 1rem;
    line-height: 1.5rem;
}

.center_footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-column-start: 2;
    grid-column-end: 3;
}
.center_footer form{
    border: 1px solid red;
    width: 100%;
    height: 95%;
    margin: 1rem;
}
.center_footer div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 1rem;
}
input{
    width: 50%;
    height: 3rem;
    box-shadow: rgba(214, 15, 15, 0.947) 0px 1px 3px, rgb(211, 12, 12) 0px 1px 2px;
}
textarea{
    width: 50%;
    height: 10rem;
    border: 2px solid black;
}
label{
    font-size: 1.5rem;
    padding-bottom: .5rem;
}
button{
    width: 40%;
    height: 3rem;
    margin-top: 2rem;
    font-family: 'Silkscreen', cursive;
    font-size: 1rem;
    border: 3px solid whitesmoke;
    background-color: red;
}
.right_footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-column-start: 3;
    grid-column-end: 4;
}
.right_footer .follow_us{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

}
.follow_us h1{
    color: whitesmoke;
}
span{
    margin-right: .5rem;
}